server.servlet.context-path=/stock/portifolio/v1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stock-management
spring.datasource.username=postgres
spring.datasource.password=1234
